# base_api

./: Site.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api/: Api.csproj
Api/Properties/: launchSettings.json
src/: Dockerfile  docker-compose.yml
src/Core/Application/: Application.csproj  ServiceRegistration.cs
src/Core/Application/Business/: BusinessRules.cs
src/Core/Application/Dto/: CategoryDto.cs  LoginDto.cs  PostDto.cs
src/Core/Application/Extensions/: ClaimExtensions.cs
src/Core/Application/Interfaces/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IPostRepository.cs  IUserRepository.cs
src/Core/Application/Interfaces/Services/: ICategoryService.cs  IFileService.cs  IPostService.cs  ITokenService.cs  IUserService.cs
src/Core/Application/Mapping/: MappingProfile.cs
src/Core/Application/Utilities/Helpers/: ActiveMenuTagHelper.cs  ImageHelper.cs
src/Core/Application/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
src/Core/Application/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/Core/Application/Utilities/Security/Hashing/: HashingHelper.cs
src/Core/Application/ViewModel/: CategoryViewModel.cs  PostViewModel.cs  UserViewModel.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Common/: BaseEntity.cs
src/Core/Domain/Common/Enums/: Currency.cs  Language.cs
src/Core/Domain/Common/Models/: AccessToken.cs
src/Core/Domain/Entities/: Category.cs  OperationClaim.cs  Post.cs  User.cs  UserOperationClaim.cs
src/Core/Resource/: Messages.cs  Resource.csproj  ServiceRegistration.cs  SharedResource.cs
src/Core/Resource/Resources/: SharedResource.en.resx  SharedResource.tr.resx
src/Infrastructure/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/Infrastructure/Services/: CategoryManager.cs  FileManager.cs  PostManager.cs  TokenManager.cs  UserManager.cs
src/Infrastructure/Persistence/: Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20221108143104_001.Designer.cs  20221108143104_001.cs  20221108200838_002.Designer.cs  20221108200838_002.cs  20221112161203_003.Designer.cs  20221112161203_003.cs  20230411002004_004.Designer.cs  20230411002004_004.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: CategoryRepository.cs  GenericRepository.cs  PostRepository.cs  UserRepository.cs
src/Presentation/Admin/: Admin.csproj  Dockerfile  Program.cs  appsettings.json  bundleconfig.json  compilerconfig.json  compilerconfig.json.defaults  docker-compose.yml  libman.json
src/Presentation/Admin/Controllers/: AccountController.cs  BaseController.cs  CategoriesController.cs  HomeController.cs  PostsController.cs
src/Presentation/Admin/Properties/: launchSettings.json
src/Presentation/Admin/Views/: _ViewImports.cshtml
src/Presentation/Admin/Views/Account/: Login.cshtml
src/Presentation/Admin/Views/Categories/: Add.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/Admin/Views/Home/: Index.cshtml
src/Presentation/Admin/Views/Posts/: Add.cshtml  Edit.cshtml  Index.cshtml  Preview.cshtml
src/Presentation/Admin/Views/Shared/: _Layout.cshtml
src/Presentation/Admin/Views/Shared/Partial/: _navbar.cshtml  _navbar_top.cshtml
src/Presentation/Admin/wwwroot/assets/css/: main.css  main.min.css
src/Presentation/Admin/wwwroot/assets/js/: main.js  main.min.js
src/Presentation/Admin/wwwroot/scss/: _mixins.scss  _variables.scss  main.scss
src/Presentation/Api/: Api.csproj  Dockerfile
src/Presentation/Api/Properties/: launchSettings.json
